{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Slg6_DEV": "server=localhost;port=3306;database=slg6;uid=slg;password=slg;TreatTinyAsBoolean=false",
        "Slg6_PROD": "server=j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com;port=3306;database=cn9t75q26l1rxt3u;uid=dmgvbxe88p399tes;password=m58y72f7j44ka7zp;TreatTinyAsBoolean=false"
    },
    "Appsettings": {
        "key": "Woooow une key de ouf ou pas"
    }
}
